<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">13A584</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1262</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4510</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="409600033">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="804185038">
						<reference key="NSMenu" ref="409600033"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="739233670">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="996701440">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="373710533">
						<reference key="NSMenu" ref="409600033"/>
						<string key="NSTitle">New Session...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="739233670"/>
						<reference key="NSMixedImage" ref="996701440"/>
					</object>
					<object class="NSMenuItem" id="113971278">
						<reference key="NSMenu" ref="409600033"/>
						<string key="NSTitle">Preferences...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="739233670"/>
						<reference key="NSMixedImage" ref="996701440"/>
					</object>
					<object class="NSMenuItem" id="1023658997">
						<reference key="NSMenu" ref="409600033"/>
						<string key="NSTitle">About Detached</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="739233670"/>
						<reference key="NSMixedImage" ref="996701440"/>
					</object>
					<object class="NSMenuItem" id="75884392">
						<reference key="NSMenu" ref="409600033"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="739233670"/>
						<reference key="NSMixedImage" ref="996701440"/>
					</object>
					<object class="NSMenuItem" id="482568555">
						<reference key="NSMenu" ref="409600033"/>
						<string key="NSTitle">Quit Detached</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="739233670"/>
						<reference key="NSMixedImage" ref="996701440"/>
					</object>
				</array>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSWindowTemplate" id="636226084">
				<int key="NSWindowStyleMask">8211</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1078, 695}, {188, 59}}</string>
				<int key="NSWTFlags">-461896704</int>
				<string key="NSWindowTitle">New Screen Session</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="346062072">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="374263834">
							<reference key="NSNextResponder" ref="346062072"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 20}, {148, 22}}</string>
							<reference key="NSSuperview" ref="346062072"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="905781995">
								<int key="NSCellFlags">-1805647871</int>
								<int key="NSCellFlags2">268435520</int>
								<string key="NSContents">New Session</string>
								<object class="NSFont" key="NSSupport" id="515198030">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="374263834"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor" id="321325999">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="49676726">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="507646850">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{188, 59}</string>
					<reference key="NSNextKeyView" ref="374263834"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="414014680">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{608, 429}, {329, 100}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Quitting Detached</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="811565349">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="909383545">
							<reference key="NSNextResponder" ref="811565349"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 63}, {293, 17}}</string>
							<reference key="NSSuperview" ref="811565349"/>
							<reference key="NSNextKeyView" ref="542806556"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="395322702">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">There are detached screen sessions running!</string>
								<reference key="NSSupport" ref="515198030"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="909383545"/>
								<object class="NSColor" key="NSBackgroundColor" id="787100640">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="573214585">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="507646850"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="806338858">
							<reference key="NSNextResponder" ref="811565349"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{234, 13}, {81, 32}}</string>
							<reference key="NSSuperview" ref="811565349"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="996779154">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ignore</string>
								<reference key="NSSupport" ref="515198030"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="806338858"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="542806556">
							<reference key="NSNextResponder" ref="811565349"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{139, 13}, {95, 32}}</string>
							<reference key="NSSuperview" ref="811565349"/>
							<reference key="NSNextKeyView" ref="806338858"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="992475299">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Reattach</string>
								<reference key="NSSupport" ref="515198030"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="542806556"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{329, 100}</string>
					<reference key="NSNextKeyView" ref="909383545"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="153556554">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{716, 456}, {366, 157}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Detached Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="587674535">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="628635146">
							<reference key="NSNextResponder" ref="587674535"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{35, 121}, {261, 18}}</string>
							<reference key="NSSuperview" ref="587674535"/>
							<reference key="NSNextKeyView" ref="507046186"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="221978254">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Warn about detached sessions on quit</string>
								<reference key="NSSupport" ref="515198030"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="628635146"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="306973414">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="196580517">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="507046186">
							<reference key="NSNextResponder" ref="587674535"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{35, 94}, {297, 18}}</string>
							<reference key="NSSuperview" ref="587674535"/>
							<reference key="NSNextKeyView" ref="1070894631"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="854592166">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Open Sessions in a Tab instead of a Window</string>
								<reference key="NSSupport" ref="515198030"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="507046186"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="306973414"/>
								<reference key="NSAlternateImage" ref="196580517"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1070894631">
							<reference key="NSNextResponder" ref="587674535"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{35, 67}, {210, 18}}</string>
							<reference key="NSSuperview" ref="587674535"/>
							<reference key="NSNextKeyView" ref="95462885"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="816557188">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Use iTerm instead of Terminal</string>
								<reference key="NSSupport" ref="515198030"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1070894631"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="306973414"/>
								<reference key="NSAlternateImage" ref="196580517"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1011222795">
							<reference key="NSNextResponder" ref="587674535"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{37, 14}, {240, 22}}</string>
							<reference key="NSSuperview" ref="587674535"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="828341521">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="515198030"/>
								<string key="NSPlaceholderString">username@remote.host</string>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1011222795"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="321325999"/>
								<reference key="NSTextColor" ref="49676726"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="95462885">
							<reference key="NSNextResponder" ref="587674535"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{35, 44}, {184, 17}}</string>
							<reference key="NSSuperview" ref="587674535"/>
							<reference key="NSNextKeyView" ref="1011222795"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="862311024">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Remote Host (experimental!)</string>
								<reference key="NSSupport" ref="515198030"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="95462885"/>
								<reference key="NSBackgroundColor" ref="787100640"/>
								<reference key="NSTextColor" ref="573214585"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{366, 157}</string>
					<reference key="NSNextKeyView" ref="628635146"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="315978692">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="482568555"/>
					</object>
					<int key="connectionID">565</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="409600033"/>
					</object>
					<int key="connectionID">544</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sessionPanel</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="636226084"/>
					</object>
					<int key="connectionID">557</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sessionName</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="374263834"/>
					</object>
					<int key="connectionID">558</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startSession:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="374263834"/>
					</object>
					<int key="connectionID">563</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quitWindow</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="414014680"/>
					</object>
					<int key="connectionID">595</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ignoreDetachedSessions:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="806338858"/>
					</object>
					<int key="connectionID">643</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reopenDetachedSessions:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="542806556"/>
					</object>
					<int key="connectionID">644</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefWindow</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="153556554"/>
					</object>
					<int key="connectionID">738</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showNewSessionWindow:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="373710533"/>
					</object>
					<int key="connectionID">744</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferences:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="113971278"/>
					</object>
					<int key="connectionID">745</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAbout:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1023658997"/>
					</object>
					<int key="connectionID">1282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="636226084"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">743</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="153556554"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">736</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.WarnOnQuit</string>
						<reference key="source" ref="628635146"/>
						<reference key="destination" ref="315978692"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="628635146"/>
							<reference key="NSDestination" ref="315978692"/>
							<string key="NSLabel">value: values.WarnOnQuit</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.WarnOnQuit</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OpenTerminalTabs</string>
						<reference key="source" ref="507046186"/>
						<reference key="destination" ref="315978692"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="507046186"/>
							<reference key="NSDestination" ref="315978692"/>
							<string key="NSLabel">value: values.OpenTerminalTabs</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OpenTerminalTabs</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.UseITerm2</string>
						<reference key="source" ref="1070894631"/>
						<reference key="destination" ref="315978692"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1070894631"/>
							<reference key="NSDestination" ref="315978692"/>
							<string key="NSLabel">value: values.UseITerm2</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.UseITerm2</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.RemoteHost</string>
						<reference key="source" ref="1011222795"/>
						<reference key="destination" ref="315978692"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1011222795"/>
							<reference key="NSDestination" ref="315978692"/>
							<string key="NSLabel">value: values.RemoteHost</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.RemoteHost</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1337</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="409600033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373710533"/>
							<reference ref="482568555"/>
							<reference ref="804185038"/>
							<reference ref="75884392"/>
							<reference ref="113971278"/>
							<reference ref="1023658997"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="373710533"/>
						<reference key="parent" ref="409600033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="482568555"/>
						<reference key="parent" ref="409600033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="804185038"/>
						<reference key="parent" ref="409600033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="636226084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346062072"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">549</int>
						<reference key="object" ref="346062072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="374263834"/>
							<object class="IBNSLayoutConstraint" id="736058535">
								<reference key="firstItem" ref="346062072"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="374263834"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="346062072"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="291986919">
								<reference key="firstItem" ref="346062072"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="374263834"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="346062072"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="114394432">
								<reference key="firstItem" ref="374263834"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="346062072"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="346062072"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="636226084"/>
						<string key="objectName">sessionDialog</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="374263834"/>
						<array class="NSMutableArray" key="children">
							<reference ref="905781995"/>
						</array>
						<reference key="parent" ref="346062072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="905781995"/>
						<reference key="parent" ref="374263834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="114394432"/>
						<reference key="parent" ref="346062072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="291986919"/>
						<reference key="parent" ref="346062072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">554</int>
						<reference key="object" ref="736058535"/>
						<reference key="parent" ref="346062072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">570</int>
						<reference key="object" ref="414014680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="811565349"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="811565349"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="680733710">
								<reference key="firstItem" ref="806338858"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="542806556"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="811565349"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="186929326">
								<reference key="firstItem" ref="811565349"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="806338858"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="811565349"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="429209747">
								<reference key="firstItem" ref="811565349"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="806338858"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="811565349"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="695120804">
								<reference key="firstItem" ref="811565349"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="542806556"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="811565349"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="297625639">
								<reference key="firstItem" ref="909383545"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="811565349"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="811565349"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1052496935">
								<reference key="firstItem" ref="811565349"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="909383545"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="811565349"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="195021556">
								<reference key="firstItem" ref="909383545"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="811565349"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="811565349"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="542806556"/>
							<reference ref="909383545"/>
							<reference ref="806338858"/>
						</array>
						<reference key="parent" ref="414014680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="909383545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="395322702"/>
						</array>
						<reference key="parent" ref="811565349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="395322702"/>
						<reference key="parent" ref="909383545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="195021556"/>
						<reference key="parent" ref="811565349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">588</int>
						<reference key="object" ref="806338858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996779154"/>
						</array>
						<reference key="parent" ref="811565349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">589</int>
						<reference key="object" ref="996779154"/>
						<reference key="parent" ref="806338858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="542806556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992475299"/>
						</array>
						<reference key="parent" ref="811565349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">597</int>
						<reference key="object" ref="992475299"/>
						<reference key="parent" ref="542806556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">631</int>
						<reference key="object" ref="429209747"/>
						<reference key="parent" ref="811565349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">634</int>
						<reference key="object" ref="695120804"/>
						<reference key="parent" ref="811565349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">647</int>
						<reference key="object" ref="186929326"/>
						<reference key="parent" ref="811565349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">653</int>
						<reference key="object" ref="680733710"/>
						<reference key="parent" ref="811565349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">666</int>
						<reference key="object" ref="1052496935"/>
						<reference key="parent" ref="811565349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">667</int>
						<reference key="object" ref="297625639"/>
						<reference key="parent" ref="811565349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">668</int>
						<reference key="object" ref="153556554"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587674535"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">669</int>
						<reference key="object" ref="587674535"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="159846549">
								<reference key="firstItem" ref="1011222795"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="95462885"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="587674535"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="898165220">
								<reference key="firstItem" ref="1011222795"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="95462885"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="587674535"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="819597048">
								<reference key="firstItem" ref="95462885"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1070894631"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="587674535"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1003438209">
								<reference key="firstItem" ref="95462885"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1070894631"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="587674535"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="82254512">
								<reference key="firstItem" ref="1070894631"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="587674535"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">74</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="587674535"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1018699272">
								<reference key="firstItem" ref="507046186"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="587674535"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">47</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="587674535"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="23558588">
								<reference key="firstItem" ref="507046186"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="587674535"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="587674535"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="772512062">
								<reference key="firstItem" ref="507046186"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1070894631"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="587674535"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="526696142">
								<reference key="firstItem" ref="628635146"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="587674535"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="587674535"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="448868190">
								<reference key="firstItem" ref="628635146"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="507046186"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="587674535"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="628635146"/>
							<reference ref="507046186"/>
							<reference ref="1070894631"/>
							<reference ref="95462885"/>
							<reference ref="1011222795"/>
						</array>
						<reference key="parent" ref="153556554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">684</int>
						<reference key="object" ref="75884392"/>
						<reference key="parent" ref="409600033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">691</int>
						<reference key="object" ref="315978692"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">734</int>
						<reference key="object" ref="113971278"/>
						<reference key="parent" ref="409600033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1281</int>
						<reference key="object" ref="1023658997"/>
						<reference key="parent" ref="409600033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1283</int>
						<reference key="object" ref="628635146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221978254"/>
						</array>
						<reference key="parent" ref="587674535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1284</int>
						<reference key="object" ref="507046186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854592166"/>
						</array>
						<reference key="parent" ref="587674535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1285</int>
						<reference key="object" ref="1070894631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816557188"/>
						</array>
						<reference key="parent" ref="587674535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1286</int>
						<reference key="object" ref="816557188"/>
						<reference key="parent" ref="1070894631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1287</int>
						<reference key="object" ref="854592166"/>
						<reference key="parent" ref="507046186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1288</int>
						<reference key="object" ref="221978254"/>
						<reference key="parent" ref="628635146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1312</int>
						<reference key="object" ref="772512062"/>
						<reference key="parent" ref="587674535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1313</int>
						<reference key="object" ref="23558588"/>
						<reference key="parent" ref="587674535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1314</int>
						<reference key="object" ref="448868190"/>
						<reference key="parent" ref="587674535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1315</int>
						<reference key="object" ref="1018699272"/>
						<reference key="parent" ref="587674535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1316</int>
						<reference key="object" ref="82254512"/>
						<reference key="parent" ref="587674535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1317</int>
						<reference key="object" ref="526696142"/>
						<reference key="parent" ref="587674535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1318</int>
						<reference key="object" ref="1011222795"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828341521"/>
							<object class="IBNSLayoutConstraint" id="761689545">
								<reference key="firstItem" ref="1011222795"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">240</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1011222795"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="587674535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1319</int>
						<reference key="object" ref="828341521"/>
						<reference key="parent" ref="1011222795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1323</int>
						<reference key="object" ref="95462885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="862311024"/>
						</array>
						<reference key="parent" ref="587674535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1324</int>
						<reference key="object" ref="862311024"/>
						<reference key="parent" ref="95462885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1330</int>
						<reference key="object" ref="1003438209"/>
						<reference key="parent" ref="587674535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1332</int>
						<reference key="object" ref="819597048"/>
						<reference key="parent" ref="587674535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1333</int>
						<reference key="object" ref="898165220"/>
						<reference key="parent" ref="587674535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1334</int>
						<reference key="object" ref="159846549"/>
						<reference key="parent" ref="587674535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1335</int>
						<reference key="object" ref="761689545"/>
						<reference key="parent" ref="1011222795"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1283.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1284.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1285.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1318.IBNSViewMetadataConstraints">
					<reference ref="761689545"/>
				</array>
				<boolean value="NO" key="1318.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1318.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1323.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1324.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="540.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="542.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="543.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="548.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="548.IBNSWindowAutoPositionCentersVertical"/>
				<string key="548.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="548.IBWindowTemplateEditedContentRect">{{857, 797}, {188, 59}}</string>
				<boolean value="NO" key="548.NSWindowTemplate.visibleAtLaunch"/>
				<array key="549.IBNSViewMetadataConstraints">
					<reference ref="114394432"/>
					<reference ref="291986919"/>
					<reference ref="736058535"/>
				</array>
				<string key="549.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="550.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="550.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="551.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="552.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="553.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="554.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="570.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="570.NSWindowTemplate.visibleAtLaunch"/>
				<array key="571.IBNSViewMetadataConstraints">
					<reference ref="195021556"/>
					<reference ref="1052496935"/>
					<reference ref="297625639"/>
					<reference ref="695120804"/>
					<reference ref="429209747"/>
					<reference ref="186929326"/>
					<reference ref="680733710"/>
				</array>
				<string key="571.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="572.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="573.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="586.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="588.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="588.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="589.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="596.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="596.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="597.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="631.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="634.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="647.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="653.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="666.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="667.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="668.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="668.NSWindowTemplate.visibleAtLaunch"/>
				<array class="NSMutableArray" key="669.IBNSViewMetadataConstraints">
					<reference ref="448868190"/>
					<reference ref="526696142"/>
					<reference ref="772512062"/>
					<reference ref="23558588"/>
					<reference ref="1018699272"/>
					<reference ref="82254512"/>
					<reference ref="1003438209"/>
					<reference ref="819597048"/>
					<reference ref="898165220"/>
					<reference ref="159846549"/>
				</array>
				<string key="669.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="684.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="691.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="734.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1337</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
